# Zs.Common.Services

./: .gitignore  README.md  Zs.Common.Services.sln
IntegrationTests/: ConnectionAnalyserTests.cs  IntegrationTests.csproj  TestBase.cs  appsettings.json
src/: Zs.Common.Services.csproj
src/Abstractions/: IConnectionAnalyser.cs  IDelayedLogger.cs  IJob.cs  IJobBase.cs  IScheduler.cs  ISeqService.cs  IShellLauncher.cs
src/Connection/: ConnectionAnalyser.cs  ConnectionAnalyserOptions.cs  ConnectionAnalyzer.cs  ConnectionStatus.cs  IConnectionAnalyser.cs  IConnectionAnalyzer.cs  ProxyOptions.cs  ServiceCollectionExtensions.cs
src/Http/: Request.cs
src/Logging/DelayedLogger/: DelayedLogger.cs  IDelayedLogger.cs
src/Logging/Seq/: ApiModels.cs  Faults.cs  ISeqService.cs  Mapper.cs  SeqEvent.cs  SeqService.cs  SeqSettings.cs
src/Scheduler/: IScheduler.cs  Job.cs  JobBase.cs  ProgramJob.cs  Scheduler.cs  SqlJob.cs
src/Scheduling/: IScheduler.cs  Job.TResult.cs  Job.cs  JobBase.cs  ProgramJob.TResult.cs  ProgramJob.cs  Scheduler.cs  SqlJob.cs
src/Shell/: FaultCodes.cs  Faults.cs  IShellLauncher.cs  ShellLauncher.cs
src/WebAPI/: ApiHelper.cs
tests/IntegrationTests/: ConnectionAnalyserTests.cs  IntegrationTests.csproj  SeqServiceTests.cs  ServiceCollectionExtensions.cs  ShellLauncherTests.cs  TestBase.cs  appsettings.json
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Scheduler/: SchedulerTests.cs
