<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Zs.Common.Services</PackageId>
    <PublishTrimmed>true</PublishTrimmed>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>7.0.0-preview-1</Version>
    <Authors>zuev56 (Sergei Zuev)</Authors>
    <Company>zuev56 (Sergei Zuev)</Company>
    <RepositoryUrl>https://github.com/zuev56/Zs.Common.Services</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Zs.Common.Services</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zs.Common" Version="7.0.2" />
  </ItemGroup>

</Project>